{
  "name": "@si/guestlist-service",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./auth": "./src/auth.ts",
    "./client": "./src/client/index.ts",
    "./client/react": "./src/client/react.ts"
  },
  "scripts": {
    "dev": "WRANGLER_REGISTRY_PATH=${WRANGLER_REGISTRY_PATH:-$PWD/../../.wrangler/dev-registry} wrangler dev --port ${GUESTLIST_PORT:-8787} --inspector-port ${GUESTLIST_INSPECTOR_PORT:-0}",
    "env:init": "bun scripts/env-init.ts",
    "dev:solo": "bun ../../scripts/dev-solo.ts",
    "deploy:staging": "vp run build && wrangler deploy",
    "deploy:production": "vp run build && wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "types": "wrangler types -c wrangler.jsonc -c ../promoter/wrangler.jsonc -c ../roadie/wrangler.jsonc",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run"
  },
  "dependencies": {
    "@si/config": "workspace:*",
    "@si/promoter-service": "workspace:*",
    "@si/roadie-service": "workspace:*",
    "@somewhatintelligent/guestlist": "0.0.5",
    "@somewhatintelligent/kit": "0.0.2",
    "@somewhatintelligent/stripe": "0.0.1",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.6",
    "@cloudflare/workers-types": "^4",
    "@si/typescript-config": "workspace:*",
    "drizzle-kit": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4"
  }
}
