{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "si-bouncer-staging",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    // Identity's PUBLIC address, vmf-mounted under `/account` of the
    // single-host apex (below). Identity's own code never sees this path —
    // bouncer's vmf mode strips it inbound and rewrites it back outbound
    // (asset paths, Location, Set-Cookie). The one gap vmf can't cover —
    // hydrated client-side SPA navigation — identity closes itself with a
    // client-only router basepath fed by PUBLIC_BASE (decision #14 in
    // docs/exec-plans/active/0001-greenfield-bootstrap.md).
    "IDENTITY_URL": "https://staging.somewhatintelligent.ca/account",
    // Bouncer is the attestation MINTER (src/envelope.ts signs with
    // env.BNC_ATT_KID + the BNC_ATT_PRIV secret) — unlike identity,
    // where BNC_ATT_KID is a dev-only self-mint fallback kept out of this
    // file, bouncer NEEDS a kid in every environment. Staging signs with the
    // well-known dev keypair (same as the pre-flip config);
    // packages/config/src/bouncer-attestation.ts maps kid → public key.
    "BNC_ATT_KID": "dev",
    "ROUTES": {
      "routes": [
        // `/api` (passthrough) + `/account` + `/shop` (both vmf) coexist on one
        // host — the mode-consistency rule is per-(host, mount), not per-host.
        // `/account` (identity) and `/shop` (store) are vmf-mounted SPAs:
        // bouncer strips the mount inbound + rewrites assets/Location/cookies
        // outbound; each SPA carries a client-only router basepath (PUBLIC_BASE)
        // for the client-side navigation the HTTP-layer rewrite can't reach.
        // `/` is a catch-all redirect to `/shop`.
        {
          "binding": "GUESTLIST",
          "host": "staging.somewhatintelligent.ca",
          "path": "/api",
          "mode": "passthrough",
        },
        {
          "binding": "IDENTITY",
          "host": "staging.somewhatintelligent.ca",
          "path": "/account",
          "mode": "vmf",
        },
        {
          "binding": "STORE",
          "host": "staging.somewhatintelligent.ca",
          "path": "/shop",
          "mode": "vmf",
        },
        {
          "host": "staging.somewhatintelligent.ca",
          "path": "/",
          "mode": "redirect",
          "to": "/shop",
          "status": 308,
        },
      ],
    },
  },
  "services": [
    { "binding": "GUESTLIST", "service": "si-guestlist-staging" },
    { "binding": "IDENTITY", "service": "si-identity-staging" },
    { "binding": "STORE", "service": "si-store-staging" },
  ],
  "routes": [{ "pattern": "staging.somewhatintelligent.ca", "custom_domain": true }],
  "env": {
    "production": {
      "name": "si-bouncer-production",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "IDENTITY_URL": "https://somewhatintelligent.ca/account",
        // Production attestation kid — see the staging vars note: bouncer is
        // the minter and requires this var; the paired BNC_ATT_PRIV is a
        // wrangler secret.
        "BNC_ATT_KID": "production",
        "ROUTES": {
          "routes": [
            {
              "binding": "GUESTLIST",
              "host": "somewhatintelligent.ca",
              "path": "/api",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "somewhatintelligent.ca",
              "path": "/account",
              "mode": "vmf",
            },
            {
              "binding": "STORE",
              "host": "somewhatintelligent.ca",
              "path": "/shop",
              "mode": "vmf",
            },
            {
              "host": "somewhatintelligent.ca",
              "path": "/",
              "mode": "redirect",
              "to": "/shop",
              "status": 308,
            },
            // www mirrors the apex exactly (same four mounts).
            {
              "binding": "GUESTLIST",
              "host": "www.somewhatintelligent.ca",
              "path": "/api",
              "mode": "passthrough",
            },
            {
              "binding": "IDENTITY",
              "host": "www.somewhatintelligent.ca",
              "path": "/account",
              "mode": "vmf",
            },
            {
              "binding": "STORE",
              "host": "www.somewhatintelligent.ca",
              "path": "/shop",
              "mode": "vmf",
            },
            {
              "host": "www.somewhatintelligent.ca",
              "path": "/",
              "mode": "redirect",
              "to": "/shop",
              "status": 308,
            },
          ],
        },
      },
      "services": [
        { "binding": "GUESTLIST", "service": "si-guestlist-production" },
        { "binding": "IDENTITY", "service": "si-identity-production" },
        { "binding": "STORE", "service": "si-store-production" },
      ],
      "routes": [
        // www as a custom domain — wrangler auto-creates its proxied DNS
        // record + edge cert on deploy, same as the apex.
        { "pattern": "www.somewhatintelligent.ca", "custom_domain": true },
        { "pattern": "somewhatintelligent.ca", "custom_domain": true },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
        },
      },
    },
  },
}
