{
  "name": "store",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "portless",
    "dev:bare": "vp dev",
    "env:init": "bun scripts/env-init.ts",
    "dev:solo": "bun ../../scripts/dev-solo.ts",
    "preview": "vp preview",
    "deploy": "vp run build && wrangler deploy",
    "deploy:staging": "SI_BUILD=1 vp run build && wrangler deploy",
    "deploy:production": "CLOUDFLARE_ENV=production vp run build && wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "types": "wrangler types -c ./wrangler.jsonc -c ../guestlist/wrangler.jsonc -c ../roadie/wrangler.jsonc",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run",
    "test:pool": "vp test run -c ./vitest.pool.config.ts"
  },
  "dependencies": {
    "@si/analytics": "workspace:*",
    "@si/config": "workspace:*",
    "@si/design": "workspace:*",
    "@si/roadie-service": "workspace:*",
    "@si/ui": "workspace:*",
    "@somewhatintelligent/auth": "0.0.3",
    "@somewhatintelligent/guestlist": "0.0.5",
    "@somewhatintelligent/kit": "0.0.3",
    "@somewhatintelligent/stripe": "0.0.1",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "1.170.10",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "^1.132.0",
    "arktype": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "stripe": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/vitest-pool-workers": "^0.14.6",
    "@si/typescript-config": "workspace:*",
    "@tanstack/devtools-vite": "latest",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "catalog:",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.7.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  },
  "portless": {
    "name": "store.somewhatintelligent",
    "script": "dev:bare"
  }
}
