{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "si-promoter-staging",
  "account_id": "c735c5a53d864bee37400befb7f4c7f4",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "ENVIRONMENT": "staging",
    // Resend transport (the resend.dev delivery sink). RESEND_API_KEY is a secret.
    "EMAIL_PROVIDER": "resend",
  },
  "env": {
    "production": {
      "name": "si-promoter-production",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        // Cloudflare Email Service. Sends from the onboarded domain
        // (EMAIL_FROM_PROD = hello@somewhatintelligent.ca) via the EMAIL binding below.
        "EMAIL_PROVIDER": "cloudflare",
      },
      // Cloudflare Email Service send_email binding (requires the domain
      // onboarded in Email Service + a paid plan for arbitrary recipients).
      "send_email": [{ "name": "EMAIL" }],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
