{
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "name": "sprout-marketing-staging",
  "account_id": "30ce6004cd9c2907f0b06fe401c4f4ba",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "vars": {
    "MARKETING_URL": "https://sprout-marketing-staging.sproutcannabis.workers.dev",
    "IDENTITY_URL": "https://sprout-identity-staging.sproutcannabis.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marketing-staging-db",
      "migrations_dir": "migrations",
      "database_id": "3ed37efe-fb11-4564-9be3-bbbbf5e1a04f",
    },
  ],
  "ratelimits": [
    {
      "name": "EARLY_ACCESS_RL",
      "namespace_id": "1002",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "env": {
    "production": {
      "name": "sprout-marketing-production",
      "preview_urls": false,
      "vars": {
        // Canonical landing is www; the bare apex serves the same worker (both
        // fronted by bouncer) — used for self-referential/canonical links + OG.
        "MARKETING_URL": "https://www.sproutportal.ca",
        "IDENTITY_URL": "https://identity.sproutportal.ca",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "marketing-production-db",
          "migrations_dir": "migrations",
          "database_id": "50cea003-e25f-4ad9-9c2e-2a6a6e5e3d69",
        },
      ],
      "ratelimits": [
        {
          "name": "EARLY_ACCESS_RL",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 },
        },
      ],
      // No `routes` here: marketing is NOT publicly exposed on its own hostname.
      // The public router (bouncer) owns the apex + www custom domains and
      // forwards to this worker via its MARKETING service binding. Declaring a
      // custom_domain here would collide with bouncer's apex custom domain
      // (Cloudflare custom domains are exclusive per host) — that collision is
      // exactly what broke the apex before (bouncer, deploying last, stole it).
      // Note: `assets` is inherited unchanged from the top level (Astro's
      // Cloudflare adapter has no per-env assets config) — confirmed the
      // ASSETS binding still resolves for `--env production` via
      // `wrangler types --env production`.
    },
  },
}
